@import "var.scss";
@import "mixin.scss";

@media screen and(max-width: 1025px) {
    header{
        nav{
            ul{
                li{
                    margin: 3px;
                    a{
                        font-size: 25px;
                    }
                }
            }
        }
    }
    #separator{        
        height: 7px;
        width: 59%;
    }
    section {
        margin-top: 100px;
        margin-right: 0px; margin-left: 0px;
          #providno {              
              p{
                  margin-bottom: -100px;
                  font-size: 30px;
              }
            #tekst {
                margin-top: -150px;
                padding: 40px 100px;
                h1 {
                    margin-bottom: 10px;
                    font-size: 30px;
                    text-align: center;
                }
                h2 {
                    margin-top: 10px;
                    font-size: 27px;
                    text-align: center;            
                }
            }   
          }
          #ikonice {
              margin-top: 20px;              
          }
          #slika {
              width: 75%;
              height: 600px;
              margin-top: -40px;
          }
    }
    .naslovv {
        margin: 10px 0px;        
    }
    .omotac {
        margin: 10px auto;            
    }
    #o-meni {
        margin: 70px 0px;
        img {
            width: 250px;
            margin-top: 95px;   
    }
    #about-me {
        width: 350px;
        h3 {
            letter-spacing: 0.1px;
            font-size: 29px;
            line-height: 35px;
            margin-top: 95px;
        }
    }
    #vestine{
        margin-right: 0px;
        text-align: center;
        font-size: 35px;
        #tekst-h2{
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px $crna;
            h2{
                color: $crvena1;
                margin-top: 100px;
                margin-bottom: 40px;
            }
        }
        #vestina1{
            @include skillovi-stil1;
            #vestina1-tekst{
                margin-bottom: 5px;
            }
            h2{
                font-size: 50px;
                padding-bottom: 15px;
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina2{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina3{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina4{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        .vestinaa-pozadina{
            width: 100%;
            height: 6px;
        }
        .vestina1-pozadina{
            background-color: $crna;
            height: 10px;
        }
        #vestina2{
            @include skillovi-stil1;
        }
        #vestina3{
            @include skillovi-stil1;
        }
        #vestina4{
            @include skillovi-stil1;
        }
        .html{
            width: 80%;
        }
        .css{
            width: 70%;
        }
        .python{
            width: 60%;
        }
        .cpp{
            width: 20%;
        }
    }
}
}
@media screen and(max-width: 769px) {
    header{
        nav{
            ul{
                li{
                    margin: 2px;
                    a{
                        font-size: 22px;
                    }
                }
            }
        }
    }
    #separator{        
        height: 5px;
        width: 70%;
    }
    section {
        margin-top: 85px;
          #providno {              
              p{
                  margin-bottom: -100px;
                  font-size: 26px;
              }
            #tekst {
                margin-top: -100px;
                padding: 20px 80px;
                h1 {
                    margin-bottom: 10px;
                    font-size: 23px;
                    text-align: center;
                }
                h2 {
                    margin-top: 10px;
                    font-size: 23px;
                    text-align: center;
                }
            }   
          }
          #ikonice {
              margin-top: 20px;              
          }
          #slika {
              width: 75%;
              height: 600px;
              margin-top: -20px;
          }
    }
    .naslovv {
        margin: 10px 0px;        
    }
    .omotac {
        margin: 10px auto;
        height: 440px;          
    }
    #o-meni {
        margin: 70px 0px;
        img {
            width: 200px;
            margin-top: 95px;   
    }
    #about-me {
        width: 300px;
        h3{
            font-size: 25px;
            line-height: 35px;
            margin-top: 95px;
        }
    }
    #vestine{
        margin-right: 0px;
        text-align: center;
        font-size: 35px;
        #tekst-h2{
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px $crna;
            h2{
                color: $crvena1;
                margin-top: 100px;
                margin-bottom: 40px;
            }
        }
        #vestina1{
            @include skillovi-stil1;
            #vestina1-tekst{
                margin-bottom: 5px;
            }
            h2{
                font-size: 50px;
                padding-bottom: 15px;
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina2{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina3{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina4{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        .vestinaa-pozadina{
            width: 100%;
            height: 6px;
        }
        .vestina1-pozadina{
            background-color: $crna;
            height: 10px;
        }
        #vestina2{
            @include skillovi-stil1;
        }
        #vestina3{
            @include skillovi-stil1;
        }
        #vestina4{
            @include skillovi-stil1;
        }
        .html{
            width: 80%;
        }
        .css{
            width: 70%;
        }
        .python{
            width: 60%;
        }
        .cpp{
            width: 20%;
        }
    }
}
}
@media screen and(max-width: 426px) {
    header{
        nav{
            ul{
                li{
                    margin: 1px;
                    a{
                        font-size: 24px;
                        display: flex;
                        flex-direction: row;
                    }
                }
            }
        }
    }
    #separator{        
        height: 3px;
        width: 80%;
    }
    section {
        margin-top: 85px;
          #providno {              
              p{
                  margin-bottom: -210px;
                  font-size: 20px;
              }
            #tekst {
                margin-top: 10px;
                padding: 40px 40px;
                h1 {
                    margin-bottom: 10px;
                    font-size: 17px;
                    text-align: center;
                }
                h2 {
                    margin-top: 10px;
                    font-size: 17px;
                    text-align: center;
                }
            }   
          }
          #ikonice {
              margin-top: 20px;
              font-size: 20px;             
          }
          #slika {
              width: 75%;
              height: 600px;
              margin-top: -20px;
          }
    }
    .naslovv {
        margin: 0px 0px;        
    }
    .omotac {
        margin: 0px auto;
        height: 340px;          
    }
    #o-meni {
        margin: 75px 0px;
        img {
            width: 80px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 140px;   
    }
    #about-me {
        width: 500px;
        margin-top: 40px;
        h3{
            font-size: 10px;
            line-height: 35px;
            margin-top: 55px;
            margin-left: 0px;
            margin-right: 10px;
        }
    }
    #vestine{
        margin-right: 0px;
        text-align: center;
        font-size: 35px;
        #tekst-h2{
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px $crna;
            h2{
                color: $crvena1;
                margin-top: 100px;
                margin-bottom: 40px;
            }
        }
        #vestina1{
            @include skillovi-stil1;
            #vestina1-tekst{
                margin-bottom: 5px;
            }
            h2{
                font-size: 50px;
                padding-bottom: 15px;
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina2{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina3{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina4{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        .vestinaa-pozadina{
            width: 100%;
            height: 6px;
        }
        .vestina1-pozadina{
            background-color: $crna;
            height: 10px;
        }
        #vestina2{
            @include skillovi-stil1;
        }
        #vestina3{
            @include skillovi-stil1;
        }
        #vestina4{
            @include skillovi-stil1;
        }
        .html{
            width: 80%;
        }
        .css{
            width: 70%;
        }
        .python{
            width: 60%;
        }
        .cpp{
            width: 20%;
        }
    }
}}
@media screen and(max-width: 376px) {
    header{
        nav{
            ul{
                li{
                    margin: 1px;
                    a{
                        font-size: 21px;
                        display: flex;
                        flex-direction: row;
                    }
                }
            }
        }
    }
    #separator{        
        height: 1px;
        width: 82%;
    }
    section {
        margin-top: 85px;
          #providno {              
              p{
                  margin-bottom: -250px;
                  font-size: 15px;
              }
            #tekst {
                margin-top: 10px;
                padding: 40px 40px;
                h1 {
                    margin-bottom: 10px;
                    font-size: 17px;
                    text-align: center;
                }
                h2 {
                    margin-top: 10px;
                    font-size: 17px;
                    text-align: center;
                }
            }   
          }
          #ikonice {
              margin-top: 20px;
              font-size: 15px;            
          }
          #slika {
              width: 75%;
              height: 600px;
              margin-top: -20px;
          }
        }
    }
    .naslovv {
        margin: 0px 0px;        
    }
    .omotac {
        margin: 0px auto;
        height: 340px;          
    }
    #o-meni {
        margin: 75px 0px;
        
        img {
            width: 80px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 140px;   
    }
    #about-me {
        width: 500px;
        h3{
            font-size: 20px;
            line-height: 25px;
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 10px;
        }
    }
    #vestine{
        margin-right: 0px;
        text-align: center;
        font-size: 35px;
        #tekst-h2{
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px $crna;
            h2{
                color: $crvena1;
                margin-top: 100px;
                margin-bottom: 40px;
            }
        }
        #vestina1{
            @include skillovi-stil1;
            #vestina1-tekst{
                margin-bottom: 5px;
            }
            h2{
                font-size: 50px;
                padding-bottom: 15px;
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina2{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina3{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina4{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        .vestinaa-pozadina{
            width: 100%;
            height: 6px;
        }
        .vestina1-pozadina{
            background-color: $crna;
            height: 10px;
        }
        #vestina2{
            @include skillovi-stil1;
        }
        #vestina3{
            @include skillovi-stil1;
        }
        #vestina4{
            @include skillovi-stil1;
        }
        .html{
            width: 80%;
        }
        .css{
            width: 70%;
        }
        .python{
            width: 60%;
        }
        .cpp{
            width: 20%;
        }
    }
}
@media screen and(max-width: 321px) {
    header{
        nav{
            ul{
                li{
                    margin: 1px;
                    a{
                        font-size: 18px;
                        display: flex;
                        flex-direction: row;
                    }
                }
            }
        }
    }
    #separator{        
        height: 1px;
        width: 69%;
    }
    section {
        margin-top: 85px;
          #providno {              
              p{
                  margin-bottom: -250px;
                  font-size: 15px;
              }
            #tekst {
                margin-top: 10px;
                padding: 40px 40px;
                h1 {
                    margin-bottom: 10px;
                    font-size: 17px;
                    text-align: center;
                }
                h2 {
                    margin-top: 10px;
                    font-size: 17px;
                    text-align: center;
                }
            }   
          }
          #ikonice {
              margin-top: 20px;
              font-size: 15px;            
          }
          #slika {
              width: 75%;
              height: 600px;
              margin-top: -20px;
          }
    }
    .naslovv {
        margin: 0px 0px;        
    }
    .omotac {
        margin: 0px auto;
        height: 340px;          
    }
    #o-meni {
        margin: 75px 0px;
        
        img {
            width: 80px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 140px;   
    }
    #about-me {
        width: 500px;
        h3{
            font-size: 15px;
            line-height: 25px;
            margin-top: 10px;
            margin-left: 0px;
            margin-right: 10px;
        }
    }
    #vestine{
        margin-right: 0px;
        text-align: center;
        font-size: 35px;
        #tekst-h2{
            width: 100%;
            text-align: center;
            text-shadow: 2px 2px $crna;
            h2{
                color: $crvena1;
                margin-top: 100px;
                margin-bottom: 40px;
            }
        }
        #vestina1{
            @include skillovi-stil1;
            #vestina1-tekst{
                margin-bottom: 5px;
            }
            h2{
                font-size: 50px;
                padding-bottom: 15px;
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina2{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina3{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        #vestina4{
            @include skillovi-stil1;
            h2{
                text-shadow: 3px 3px $bela;
            }
        }
        .vestinaa-pozadina{
            width: 100%;
            height: 6px;
        }
        .vestina1-pozadina{
            background-color: $crna;
            height: 10px;
        }
        #vestina2{
            @include skillovi-stil1;
        }
        #vestina3{
            @include skillovi-stil1;
        }
        #vestina4{
            @include skillovi-stil1;
        }
        .html{
            width: 80%;
        }
        .css{
            width: 70%;
        }
        .python{
            width: 60%;
        }
        .cpp{
            width: 20%;
        }
    }
}
}