@media screen and (max-width: 1025px) {
  header nav ul li {
    margin: 3px;
  }
  header nav ul li a {
    font-size: 25px;
  }
  #separator {
    height: 7px;
    width: 59%;
  }
  section {
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 0px;
  }
  section #providno p {
    margin-bottom: -100px;
    font-size: 30px;
  }
  section #providno #tekst {
    margin-top: -150px;
    padding: 40px 100px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 27px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -40px;
  }
  .naslovv {
    margin: 10px 0px;
  }
  .omotac {
    margin: 10px auto;
  }
  #o-meni {
    margin: 70px 0px;
  }
  #o-meni img {
    width: 250px;
    margin-top: 95px;
  }
  #o-meni #about-me {
    width: 350px;
  }
  #o-meni #about-me h3 {
    letter-spacing: 0.1px;
    font-size: 29px;
    line-height: 35px;
    margin-top: 95px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@media screen and (max-width: 769px) {
  header nav ul li {
    margin: 2px;
  }
  header nav ul li a {
    font-size: 22px;
  }
  #separator {
    height: 5px;
    width: 70%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -100px;
    font-size: 26px;
  }
  section #providno #tekst {
    margin-top: -100px;
    padding: 20px 80px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 23px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 23px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
  .naslovv {
    margin: 10px 0px;
  }
  .omotac {
    margin: 10px auto;
    height: 440px;
  }
  #o-meni {
    margin: 70px 0px;
  }
  #o-meni img {
    width: 200px;
    margin-top: 95px;
  }
  #o-meni #about-me {
    width: 300px;
  }
  #o-meni #about-me h3 {
    font-size: 25px;
    line-height: 35px;
    margin-top: 95px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@media screen and (max-width: 426px) {
  header nav ul li {
    margin: 1px;
  }
  header nav ul li a {
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #separator {
    height: 3px;
    width: 80%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -210px;
    font-size: 20px;
  }
  section #providno #tekst {
    margin-top: 10px;
    padding: 40px 40px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
    font-size: 20px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
  .naslovv {
    margin: 0px 0px;
  }
  .omotac {
    margin: 0px auto;
    height: 340px;
  }
  #o-meni {
    margin: 75px 0px;
  }
  #o-meni img {
    width: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 140px;
  }
  #o-meni #about-me {
    width: 500px;
    margin-top: 40px;
  }
  #o-meni #about-me h3 {
    font-size: 10px;
    line-height: 35px;
    margin-top: 55px;
    margin-left: 0px;
    margin-right: 10px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@media screen and (max-width: 376px) {
  header nav ul li {
    margin: 1px;
  }
  header nav ul li a {
    font-size: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #separator {
    height: 1px;
    width: 82%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -250px;
    font-size: 15px;
  }
  section #providno #tekst {
    margin-top: 10px;
    padding: 40px 40px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
    font-size: 15px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
}

.naslovv {
  margin: 0px 0px;
}

.omotac {
  margin: 0px auto;
  height: 340px;
}

#o-meni {
  margin: 75px 0px;
}

#o-meni img {
  width: 80px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 140px;
}

#o-meni #about-me {
  width: 500px;
}

#o-meni #about-me h3 {
  font-size: 20px;
  line-height: 25px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 10px;
}

#o-meni #vestine {
  margin-right: 0px;
  text-align: center;
  font-size: 35px;
}

#o-meni #vestine #tekst-h2 {
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px #000;
}

#o-meni #vestine #tekst-h2 h2 {
  color: #db6767;
  margin-top: 100px;
  margin-bottom: 40px;
}

#o-meni #vestine #vestina1 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina1 #vestina1-tekst {
  margin-bottom: 5px;
}

#o-meni #vestine #vestina1 h2 {
  font-size: 50px;
  padding-bottom: 15px;
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine #vestina2 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina2 h2 {
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine #vestina3 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina3 h2 {
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine #vestina4 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina4 h2 {
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine .vestinaa-pozadina {
  width: 100%;
  height: 6px;
}

#o-meni #vestine .vestina1-pozadina {
  background-color: #000;
  height: 10px;
}

#o-meni #vestine #vestina2 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina3 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina4 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine .html {
  width: 80%;
}

#o-meni #vestine .css {
  width: 70%;
}

#o-meni #vestine .python {
  width: 60%;
}

#o-meni #vestine .cpp {
  width: 20%;
}

@media screen and (max-width: 321px) {
  header nav ul li {
    margin: 1px;
  }
  header nav ul li a {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #separator {
    height: 1px;
    width: 69%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -250px;
    font-size: 15px;
  }
  section #providno #tekst {
    margin-top: 10px;
    padding: 40px 40px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
    font-size: 15px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
  .naslovv {
    margin: 0px 0px;
  }
  .omotac {
    margin: 0px auto;
    height: 340px;
  }
  #o-meni {
    margin: 75px 0px;
  }
  #o-meni img {
    width: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 140px;
  }
  #o-meni #about-me {
    width: 500px;
  }
  #o-meni #about-me h3 {
    font-size: 15px;
    line-height: 25px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}
/*# sourceMappingURL=responsive.css.map */