* {
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 1025px) {
  header nav ul li {
    margin: 3px;
  }
  header nav ul li a {
    font-size: 25px;
  }
  #separator {
    height: 7px;
    width: 59%;
  }
  section {
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 0px;
  }
  section #providno p {
    margin-bottom: -100px;
    font-size: 30px;
  }
  section #providno #tekst {
    margin-top: -150px;
    padding: 40px 100px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 27px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -40px;
  }
  .naslovv {
    margin: 10px 0px;
  }
  .omotac {
    margin: 10px auto;
  }
  #o-meni {
    margin: 70px 0px;
  }
  #o-meni img {
    width: 250px;
    margin-top: 95px;
  }
  #o-meni #about-me {
    width: 350px;
  }
  #o-meni #about-me h3 {
    letter-spacing: 0.1px;
    font-size: 29px;
    line-height: 35px;
    margin-top: 95px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@media screen and (max-width: 769px) {
  header nav ul li {
    margin: 2px;
  }
  header nav ul li a {
    font-size: 22px;
  }
  #separator {
    height: 5px;
    width: 70%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -100px;
    font-size: 26px;
  }
  section #providno #tekst {
    margin-top: -100px;
    padding: 20px 80px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 23px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 23px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
  .naslovv {
    margin: 10px 0px;
  }
  .omotac {
    margin: 10px auto;
    height: 440px;
  }
  #o-meni {
    margin: 70px 0px;
  }
  #o-meni img {
    width: 200px;
    margin-top: 95px;
  }
  #o-meni #about-me {
    width: 300px;
  }
  #o-meni #about-me h3 {
    font-size: 25px;
    line-height: 35px;
    margin-top: 95px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@media screen and (max-width: 426px) {
  header nav ul li {
    margin: 1px;
  }
  header nav ul li a {
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #separator {
    height: 3px;
    width: 80%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -210px;
    font-size: 20px;
  }
  section #providno #tekst {
    margin-top: 10px;
    padding: 40px 40px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
    font-size: 20px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
  .naslovv {
    margin: 0px 0px;
  }
  .omotac {
    margin: 0px auto;
    height: 340px;
  }
  #o-meni {
    margin: 75px 0px;
  }
  #o-meni img {
    width: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 140px;
  }
  #o-meni #about-me {
    width: 500px;
    margin-top: 40px;
  }
  #o-meni #about-me h3 {
    font-size: 10px;
    line-height: 35px;
    margin-top: 55px;
    margin-left: 0px;
    margin-right: 10px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@media screen and (max-width: 376px) {
  header nav ul li {
    margin: 1px;
  }
  header nav ul li a {
    font-size: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #separator {
    height: 1px;
    width: 82%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -250px;
    font-size: 15px;
  }
  section #providno #tekst {
    margin-top: 10px;
    padding: 40px 40px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
    font-size: 15px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
}

.naslovv {
  margin: 0px 0px;
}

.omotac {
  margin: 0px auto;
  height: 340px;
}

#o-meni {
  margin: 75px 0px;
}

#o-meni img {
  width: 80px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 140px;
}

#o-meni #about-me {
  width: 500px;
}

#o-meni #about-me h3 {
  font-size: 20px;
  line-height: 25px;
  margin-top: 30px;
  margin-left: 0px;
  margin-right: 10px;
}

#o-meni #vestine {
  margin-right: 0px;
  text-align: center;
  font-size: 35px;
}

#o-meni #vestine #tekst-h2 {
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px #000;
}

#o-meni #vestine #tekst-h2 h2 {
  color: #db6767;
  margin-top: 100px;
  margin-bottom: 40px;
}

#o-meni #vestine #vestina1 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina1 #vestina1-tekst {
  margin-bottom: 5px;
}

#o-meni #vestine #vestina1 h2 {
  font-size: 50px;
  padding-bottom: 15px;
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine #vestina2 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina2 h2 {
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine #vestina3 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina3 h2 {
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine #vestina4 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina4 h2 {
  text-shadow: 3px 3px #fff;
}

#o-meni #vestine .vestinaa-pozadina {
  width: 100%;
  height: 6px;
}

#o-meni #vestine .vestina1-pozadina {
  background-color: #000;
  height: 10px;
}

#o-meni #vestine #vestina2 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina3 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine #vestina4 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #vestine .html {
  width: 80%;
}

#o-meni #vestine .css {
  width: 70%;
}

#o-meni #vestine .python {
  width: 60%;
}

#o-meni #vestine .cpp {
  width: 20%;
}

@media screen and (max-width: 321px) {
  header nav ul li {
    margin: 1px;
  }
  header nav ul li a {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #separator {
    height: 1px;
    width: 69%;
  }
  section {
    margin-top: 85px;
  }
  section #providno p {
    margin-bottom: -250px;
    font-size: 15px;
  }
  section #providno #tekst {
    margin-top: 10px;
    padding: 40px 40px;
  }
  section #providno #tekst h1 {
    margin-bottom: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #providno #tekst h2 {
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  section #ikonice {
    margin-top: 20px;
    font-size: 15px;
  }
  section #slika {
    width: 75%;
    height: 600px;
    margin-top: -20px;
  }
  .naslovv {
    margin: 0px 0px;
  }
  .omotac {
    margin: 0px auto;
    height: 340px;
  }
  #o-meni {
    margin: 75px 0px;
  }
  #o-meni img {
    width: 80px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 140px;
  }
  #o-meni #about-me {
    width: 500px;
  }
  #o-meni #about-me h3 {
    font-size: 15px;
    line-height: 25px;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
  }
  #o-meni #vestine {
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
  }
  #o-meni #vestine #tekst-h2 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  #o-meni #vestine #tekst-h2 h2 {
    color: #db6767;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  #o-meni #vestine #vestina1 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina1 #vestina1-tekst {
    margin-bottom: 5px;
  }
  #o-meni #vestine #vestina1 h2 {
    font-size: 50px;
    padding-bottom: 15px;
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina2 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 h2 {
    text-shadow: 3px 3px #fff;
  }
  #o-meni #vestine .vestinaa-pozadina {
    width: 100%;
    height: 6px;
  }
  #o-meni #vestine .vestina1-pozadina {
    background-color: #000;
    height: 10px;
  }
  #o-meni #vestine #vestina2 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina3 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine #vestina4 {
    border-radius: 0px 0px 100px 0px;
    background-color: #db6767;
    -webkit-box-shadow: 12px 12px #000;
            box-shadow: 12px 12px #000;
  }
  #o-meni #vestine .html {
    width: 80%;
  }
  #o-meni #vestine .css {
    width: 70%;
  }
  #o-meni #vestine .python {
    width: 60%;
  }
  #o-meni #vestine .cpp {
    width: 20%;
  }
}

@font-face {
  font-family: body-font;
  src: url(../font/Hubballi-Regular.ttf);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #db6767;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #db6767;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: body-font;
  font-size: 30px;
  background-color: rgba(255, 0, 0, 0.15);
}

#pocetak {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: #db6767;
  bottom: 5px;
  right: 5px;
}

#pocetak a {
  font-size: 55px;
}

#pocetak a i {
  color: #fff;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header #header-logo a img {
  margin-top: 4px;
  width: 100px;
}

header nav {
  margin: 20px 0px;
}

header nav ul {
  margin: 0px auto;
}

header nav ul li {
  margin: 10px;
  display: inline;
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  list-style-type: none;
  font-size: 30px;
}

header nav ul li a:hover {
  -webkit-transition: all .25s;
  transition: all .25s;
  border-bottom: 2px solid #db6767;
  text-shadow: 1px 1px #db6767;
  color: #db6767;
  font-size: 32px;
}

.separator {
  margin: 35px auto;
  height: 11px;
  width: 60%;
  background-color: #db6767;
  border-radius: 100px 2px 100px 2px;
}

section {
  margin: 75px auto;
  text-shadow: 1.5pt 1.5pt #000;
}

section #providno {
  background-color: rgba(0, 0, 0, 0.013);
  border-radius: 100px 2px 100px 2px;
  width: 100%;
  height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section #providno p {
  text-shadow: 3px 3px #000;
  font-weight: bolder;
  color: #fff;
  margin-bottom: 50px;
  font-size: 35px;
  font-style: italic;
  font-weight: bolder;
}

section #providno #tekst {
  padding: 80px 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.55);
  border-radius: 100px 2px 100px 2px;
}

section #providno #tekst h1 {
  margin-bottom: 15px;
  border-top: 10px solid #db6767;
  letter-spacing: 1px;
  font-size: 1.6rem;
  font-weight: normal;
}

section #providno #tekst h2 {
  text-align: center;
  margin-top: 10px;
  color: #db6767;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 1.4rem;
}

section #ikonice {
  text-align: center;
  margin-top: 40px;
  font-size: 25px;
  letter-spacing: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

section #ikonice a {
  text-decoration: none;
  color: #db6767;
}

section #ikonice i {
  -webkit-transition: .5s;
  transition: .5s;
}

section #ikonice i:hover {
  color: #db6767;
  font-size: 33px;
}

section #slika {
  background-image: url(../img/cover-slika.jpg);
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
  border-radius: 100px 2px 100px 2px;
  background-size: cover;
  width: 75%;
  margin: 20px auto;
  text-decoration: none;
}

.naslovv {
  margin: 20px 0px;
  letter-spacing: 5px;
  text-align: center;
  color: #db6767;
  font-weight: bolder;
  text-shadow: 2px 2px #000;
}

.naslovv span {
  color: #db6767;
}

.omotac {
  width: 80%;
  margin: 20px auto;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
  background-color: #db6767;
  border-radius: 100px 2px 100px 2px;
  height: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#o-meni {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 100px 0px;
}

#o-meni img {
  width: 280px;
  margin-top: 65px;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#o-meni #about-me {
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#o-meni #about-me h3 {
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 35px;
  line-height: 44px;
  margin-top: 65px;
}

#vestine {
  margin-right: 0px;
  text-align: center;
  font-size: 35px;
}

#vestine #tekst-h2 {
  width: 100%;
  text-align: center;
  text-shadow: 2px 2px #000;
}

#vestine #tekst-h2 h2 {
  color: #db6767;
  margin-top: 100px;
  margin-bottom: 40px;
}

#vestine #vestina1 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine #vestina1 #vestina1-tekst {
  margin-bottom: 5px;
}

#vestine #vestina1 h2 {
  font-size: 50px;
  padding-bottom: 15px;
  text-shadow: 3px 3px #fff;
}

#vestine #vestina2 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine #vestina2 h2 {
  text-shadow: 3px 3px #fff;
}

#vestine #vestina3 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine #vestina3 h2 {
  text-shadow: 3px 3px #fff;
}

#vestine #vestina4 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine #vestina4 h2 {
  text-shadow: 3px 3px #fff;
}

#vestine .vestinaa-pozadina {
  width: 100%;
  height: 6px;
}

#vestine .vestina1-pozadina {
  background-color: #000;
  height: 10px;
}

#vestine #vestina2 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine #vestina3 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine #vestina4 {
  border-radius: 0px 0px 100px 0px;
  background-color: #db6767;
  -webkit-box-shadow: 12px 12px #000;
          box-shadow: 12px 12px #000;
}

#vestine .html {
  width: 80%;
}

#vestine .css {
  width: 70%;
}

#vestine .python {
  width: 60%;
}

#vestine .cpp {
  width: 20%;
}

#kontakt {
  padding: 50px 0in;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #db6767;
}

#kontakt .kontakt-naslov h2 {
  text-shadow: 3px 3px #000;
}

#kontakt .kontakt {
  margin: 10px 0px;
  width: 100%;
}

#kontakt .kontakt .form {
  color: #000;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
  text-shadow: 2px 2px #fff;
}

#kontakt .kontakt .form label {
  font-size: 28px;
}

#kontakt .kontakt .form .unos {
  width: 100%;
  text-shadow: 2px 2px #fff;
}

#kontakt .kontakt .form input {
  width: 100%;
  color: #000;
  font-size: 18px;
  border: 1px solid #000;
  padding: 5px;
  background-color: #db6767;
}

#kontakt .kontakt .form textarea {
  width: 100%;
  border-radius: 2px;
  font-size: 18px;
  height: 200px;
  padding: 5px;
  resize: vertical;
  background-color: #db6767;
}

footer {
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .futer {
  border-radius: 100px 0px 0px 0px;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #db6767;
}

footer .futer #lista ul {
  list-style-type: none;
}

footer .futer #lista ul li {
  color: #fff;
  font-size: 25px;
}

footer .futer #lista ul li a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}

footer .futer #lista ul li a:hover {
  color: #000;
  font-size: 35px;
}

footer #copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  background-color: #db6767;
  border-radius: 0px 0px 100px 0px;
  margin-bottom: 20px;
  color: #fff;
}

footer #copyright h4 {
  font-size: 18px;
}

.cleaner {
  clear: both;
}
/*# sourceMappingURL=style.css.map */