*{
    margin: 0px;
    padding: 0px;
}
@import "var.scss";
@import "responsive.scss";
@import "mixin.scss";

@font-face {
    font-family: body-font;
    src: url(../font/Hubballi-Regular.ttf);
}
::-webkit-scrollbar{
    width: 15px; 
}
::-webkit-scrollbar-thumb{
    background-color: $crvena1;
}
::-webkit-scrollbar-thumb:hover {
    background-color: $crvena1;   
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: body-font;
    font-size: 30px;
    background-color: $pozadinaa;
}

#pocetak {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: $crvena1;
    bottom: 5px; right: 5px;
    a{
        font-size: 55px;
        i{
            color: $bela;
        }
    }
}
header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    #header-logo{
        //background-color: $crvena1;
        a{
            img{
                margin-top: 4px;
                width: 100px;      
            }
        }
    }
    nav{
        margin: 20px 0px;
        ul{
            margin: 0px auto;
            li{
                margin: 10px;
                display: inline;
                a{
                    color: $crna;
                    text-decoration: none;
                    list-style-type: none;
                    font-size: 30px;
                    &:hover{
                        transition: all .25s;
                        border-bottom: 2px solid $crvena1;
                        text-shadow: 1px 1px $crvena1;
                        color: $crvena1;
                        font-size: 32px;
                    }
                }
            }
        }
    }
}
.separator{
    margin: 35px auto;
    height: 11px;
    width: 60%;
    background-color: $crvena1;
    border-radius: 100px 2px 100px 2px;
}
section {
    margin: 75px auto;
    text-shadow: 1.5pt 1.5pt $crna;
      #providno {
          background-color: $providnoCrvena;
          border-radius: 100px 2px 100px 2px;
          width: 100%;
          height: 750px;   
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;          
          p{
              text-shadow: 3px 3px $crna;
              font-weight: bolder;
              color: $bela;
              margin-bottom: 50px;
              font-size: 35px;
              font-style: italic;
              font-weight: bolder;
          }
        #tekst {
            padding: 80px 200px;
            box-sizing: border-box;
            border-radius: 5px;
            color: $bela;
            background-color: rgba(0,0,0,0.55);
            h1 {
                margin-bottom: 15px;
                border-top: 10px solid $crvena1;
                letter-spacing: 1px;
                font-size: 1.6rem;
                font-weight: normal;
            }
            h2 {
                text-align: center;
                margin-top: 10px;
                color: $crvena1;
                letter-spacing: 0.5px;
                font-weight: 600;
                font-size: 1.4rem;                
            }
            border-radius: 100px 2px 100px 2px;
        }   
      }
      #ikonice {
          text-align: center;
          margin-top: 40px;
          font-size: 25px;
          letter-spacing: 6px;
          display: flex;
          justify-content: space-evenly;
          a{
            text-decoration: none;
            color: $crvena1;
          }
          i{
            transition: .5s;
            &:hover {
                color: $crvena1;
                font-size: 33px;
            }
          }
      }
      #slika {
          background-image: url(../img/cover-slika.jpg);
          box-shadow: 12px 12px $crna;
          border-radius: 100px 2px 100px 2px;
          background-size: cover;
          width: 75%;
          margin: 20px auto;
          text-decoration: none;
      }
}
.naslovv {
        margin: 20px 0px;
        letter-spacing: 5px;
        text-align: center;
        color: $crvena1;
        font-weight: bolder;
        text-shadow: 2px 2px $crna;
        span {
            color: $crvena1;
        }
    }
.omotac {
    width: 80%;
    margin: 20px auto;
    box-shadow: 12px 12px $crna;
    background-color: $crvena1;
    border-radius: 100px 2px 100px 2px;
    height: 500px;
    align-items: center;
}
#o-meni {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0px;
    img {
        width: 280px;
        margin-top: 65px;
        box-shadow: 12px 12px $crna;
    }
    #about-me {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
            color: $bela;
            font-weight: 400;
            letter-spacing: 0.5px;
            font-size: 35px;
            line-height: 44px;
            margin-top: 65px;
        }
    }
}
#vestine{
    margin-right: 0px;
    text-align: center;
    font-size: 35px;
    #tekst-h2{
        width: 100%;
        text-align: center;
        text-shadow: 2px 2px $crna;
        h2{
            color: $crvena1;
            margin-top: 100px;
            margin-bottom: 40px;
        }
    }
    #vestina1{
        @include skillovi-stil1;
        #vestina1-tekst{
            margin-bottom: 5px;
        }
        h2{
            font-size: 50px;
            padding-bottom: 15px;
            text-shadow: 3px 3px $bela;
        }
    }
    #vestina2{
        @include skillovi-stil1;
        h2{
            text-shadow: 3px 3px $bela;
        }
    }
    #vestina3{
        @include skillovi-stil1;
        h2{
            text-shadow: 3px 3px $bela;
        }
    }
    #vestina4{
        @include skillovi-stil1;
        h2{
            text-shadow: 3px 3px $bela;
        }
    }
    .vestinaa-pozadina{
        width: 100%;
        height: 6px;
    }
    .vestina1-pozadina{
        background-color: $crna;
        height: 10px;
    }
    #vestina2{
        @include skillovi-stil1;
    }
    #vestina3{
        @include skillovi-stil1;
    }
    #vestina4{
        @include skillovi-stil1;
    }
    .html{
        width: 80%;
    }
    .css{
        width: 70%;
    }
    .python{
        width: 60%;
    }
    .cpp{
        width: 20%;
    }
}

#kontakt{
    padding: 50px 0in;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;       
    color: $crvena1;
    .kontakt-naslov{
        h2{
            text-shadow: 3px 3px $crna;
        }
    }
    .kontakt{
        margin: 10px 0px;
        width: 100%;
        .form{
            color: $crna;
            justify-content: space-between;
            margin-top: 15px;
            text-shadow: 2px 2px #fff;
            label{
                font-size: 28px;
            }
            .unos{
                width: 100%;
                text-shadow: 2px 2px #fff;
            }
            input{
                width: 100%;
                color: #000;
                font-size: 18px;
                border: 1px solid $crna;
                padding: 5px;
                background-color: $crvena1;
            }
            textarea{
                width: 100%;
                border-radius: 2px;
                font-size: 18px;
                height: 200px;
                padding: 5px;
                resize: vertical;
                background-color: $crvena1;
            }
        }
    }
}
footer{
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .futer{
        border-radius: 100px 0px 0px 0px;
        width: 100%;        
        text-align: center;        
        padding: 20px;
        background-color: $crvena1;
        #lista{
            ul{
                list-style-type: none;
                li{
                    color: #fff;
                    font-size: 25px;
                    a{
                        color: #fff;
                        text-decoration: none;
                        transition: all .3s;
                        &:hover{
                            color: $crna;
                            font-size: 35px;
                        }
                    }
                }
            }
        }
    }
    #copyright{
        width: 100%;
        text-align: center;
        padding: 20px 0px;
        background-color: $crvena1;
        border-radius: 0px 0px 100px 0px;
        margin-bottom: 20px;
        color: #fff;
        h4{
            font-size: 18px;
        }
    }
}

.cleaner{
    clear: both;
}