<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Hi, I'm Matija Miljkovic and I am a Web Developer"/>
    
    <link rel="shortcut icon" href="assets/img/logo.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />
    <title>Portfolio</title>
</head>
<body>
    <div id="pocetak">
        <a href="#header">
            <i class="zmdi zmdi-long-arrow-up"></i>
        </a>
    </div>
    <header id="header">
        <div id="header-logo">
            <a href="index.html"><img src="assets/img/logo-nov.png" alt="moj-logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutMe">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contactMe">Contact</a></li>
            </ul>
        </nav>
    </header>
    <nav class="separator"></nav>
    </nav>
    <section>
        <div id="slika">
            <div id="providno">
                <p>Looking forward to working with you!</p>
                <div id="tekst">
                    <h1>My name is Matija Miljkovic</h1>
                    <h2>I am a Front End Web Developer</h2>
                    <div id="ikonice">
                        <a href="https://www.instagram.com/miiljkoo" target="_blank"><i class="zmdi zmdi-instagram"></i></i></a>
                        <a href="https://www.facebook.com" target="_blank"><i class="zmdi zmdi-facebook-box"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <h2 class="naslovv">About Me</h2>
     <div class="omotac">
     <section id="o-meni">
        <div id="moja-slika">
            <img src="assets/img/moja-slika.png" alt="moja-slika1"/>
        </div>
        <div id="about-me">
            <h3>
                Hello, my name is Matija, I am 19 years old and I come from a small European country called Serbia. I'm a student at the <a href="https://en.ict.edu.rs/" class="naslovv" target="_blank">ICT</a> College. My skills are <span><b>HTML</b></span>, <span><b>CSS</b></span>, <span"><b>PYTHON</b></span> and <span><b>C++.</b></span>
            </h3>
        </div>
    </section> 
    <div id="vestine">
        <div id="tekst-h2">
            <h2>Skills</h2>
        </div>
        <div id="vestina1">
            <div id="vestina1-tekst">
                <h2 class="ime-vestine">HTML</h2>
                <p class="procenat-znanja">80%</p>
                <div class="cleaner"></div>
            </div>
            <div class="vestina-pozadina">
                <div class="html vestina1-pozadina"></div>
            </div>
        </div>
        <div id="vestina2">
            <div id="vestina2-tekst">
                <h2 class="ime-vestine">CSS</h2>
                <p class="procenat-znanja">70%</p>
                <div class="cleaner"></div>
            </div>
            <div class="vestina-pozadina">
                <div class="css vestina1-pozadina"></div>
            </div>
        </div>
        <div id="vestina3">
            <div id="vestina3-tekst">
                <h2 class="ime-vestine">Python</h2>
                <p class="procenat-znanja">60%</p>
                <div class="cleaner"></div>
            </div>
            <div class="vestina-pozadina">
                <div class="python vestina1-pozadina"></div>
            </div>
        </div>
        <div id="vestina4">
            <div id="vestina4-tekst">
                <h2 class="ime-vestine">C++</h2>
                <p class="procenat-znanja">20%</p>
                <div class="cleaner"></div>
            </div>
            <div class="vestina-pozadina">
                <div class="cpp vestina1-pozadina"></div>
            </div>
        </div>
    </div>
    <div class="cleaner"></div>
    <div id="kontakt">
        <div class="kontakt-naslov">
            <h2>Contact</h2>
        </div>
        <div class="kontakt">
            <form action="#" method="get">
                <div class="form">
                    <div class="unos">
                        <label for="ime">Name</label>
                        <input type="text" name="ime" id="ime"/>
                    </div>
                    <div class="unos">
                        <label for="prezime">Last Name</label>
                        <input type="text" name="prezime" id="prezime"/>
                    </div>
                </div>
                <div class="form">
                    <div class="unos">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email"/>
                    </div>
                </div>
                <div class="form">
                    <label for="poruka">Write your message here...</label>
                    <textarea name="poruka" id="poruka"></textarea>
                </div>
                <div class="form">
                    <input type="submit" value="Send" id="posalji" name="posalji"/>
                    <input type="reset" value="Reset" id="odustani" name="odustani"/>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="futer">
            <div id="lista">
                <ul>
                    <li><a href="assets/css/style.scss">sass</a></li>
                    <li><a href="assets/css/responsive.scss">sass responsive</a></li>
                    <li><a href="assets/css/mixin.scss">mixins</a></li>
                    <li><a href="assets/css/style.css">css</a></a></li>
                    <li><a href="assets/css/vars.css">variables</a></a></li>
                </ul>
            </div>
        </div>        
        <div id="copyright">
            <h4>&copy; Matija Miljkovic 2022.</h4>
        </div>
    </footer>
</body>
</html>